src/pug/blocks/popular/popular-card.pug
li.popular-card
    .popular-card__main
        .popular-card__img
            img(src="./img/popular01.png" alt="Popular")
        .popular-card__info
            h5.popular-card-info__title Amsterdam 25 Dark chocolate
            p.popular-card-info__price(data-value="руб") 9 950
    a(href="#!").popular-card__link
        img(src="./img/cart-popular.svg" alt="cart")
        | В корзину
li.popular-card
    .popular-card__main
        .popular-card__img
            img(src="./img/popular02.png" alt="Popular")
        .popular-card__info
            h5.popular-card-info__title YADKIN K1065K black
            p.popular-card-info__price(data-value="руб") 31 000
    a(href="#!").popular-card__link
        img(src="./img/cart-popular.svg" alt="cart")
        | В корзину
li.popular-card
    .popular-card__main
        .popular-card__img
            img(src="./img/popular03.png" alt="Popular")
        .popular-card__info
            h5.popular-card-info__title Diplomat R 20 lux
            p.popular-card-info__price(data-value="руб") 17 000
    a(href="#!").popular-card__link
        img(src="./img/cart-popular.svg" alt="cart")
        | В корзину
li.popular-card
    .popular-card__main
        .popular-card__img
            img(src="./img/popular04.png" alt="Popular")
        .popular-card__info
            h5.popular-card-info__title Столешница WAFELBLAD R00939
            p.popular-card-info__price(data-value="руб") 47 520
    a(href="#!").popular-card__link
        img(src="./img/cart-popular.svg" alt="cart")
        | В корзину
li.popular-card
    .popular-card__main
        .popular-card__img
            img(src="./img/popular05.png" alt="Popular")
        .popular-card__info
            h5.popular-card-info__title Amsterdam 34 Caffe Silvery
            p.popular-card-info__price(data-value="руб") 19 000
    a(href="#!").popular-card__link
        img(src="./img/cart-popular.svg" alt="cart")
        | В корзину
li.popular-card
    .popular-card__main
        .popular-card__img
            img(src="./img/popular06.png" alt="Popular")
        .popular-card__info
            h5.popular-card-info__title R18 370 OSP lux
            p.popular-card-info__price(data-value="руб") 7 300
    a(href="#!").popular-card__link
        img(src="./img/cart-popular.svg" alt="cart")
        | В корзину

build/blocks/popular/popular-card.html

<li class="popular-card">
  <div class="popular-card__main">
    <div class="popular-card__img"><img src="./img/popular01.png" alt="Popular"/></div>
    <div class="popular-card__info">
      <h5 class="popular-card-info__title">Amsterdam 25 Dark chocolate</h5>
      <p class="popular-card-info__price" data-value="руб">9 950</p>
    </div>
  </div><a class="popular-card__link" href="#!"><img src="./img/cart-popular.svg" alt="cart"/>В корзину</a>
</li>
<li class="popular-card">
  <div class="popular-card__main">
    <div class="popular-card__img"><img src="./img/popular02.png" alt="Popular"/></div>
    <div class="popular-card__info">
      <h5 class="popular-card-info__title">YADKIN K1065K black</h5>
      <p class="popular-card-info__price" data-value="руб">31 000</p>
    </div>
  </div><a class="popular-card__link" href="#!"><img src="./img/cart-popular.svg" alt="cart"/>В корзину</a>
</li>
<li class="popular-card">
  <div class="popular-card__main">
    <div class="popular-card__img"><img src="./img/popular03.png" alt="Popular"/></div>
    <div class="popular-card__info">
      <h5 class="popular-card-info__title">Diplomat R 20 lux</h5>
      <p class="popular-card-info__price" data-value="руб">17 000</p>
    </div>
  </div><a class="popular-card__link" href="#!"><img src="./img/cart-popular.svg" alt="cart"/>В корзину</a>
</li>
<li class="popular-card">
  <div class="popular-card__main">
    <div class="popular-card__img"><img src="./img/popular04.png" alt="Popular"/></div>
    <div class="popular-card__info">
      <h5 class="popular-card-info__title">Столешница WAFELBLAD R00939</h5>
      <p class="popular-card-info__price" data-value="руб">47 520</p>
    </div>
  </div><a class="popular-card__link" href="#!"><img src="./img/cart-popular.svg" alt="cart"/>В корзину</a>
</li>
<li class="popular-card">
  <div class="popular-card__main">
    <div class="popular-card__img"><img src="./img/popular05.png" alt="Popular"/></div>
    <div class="popular-card__info">
      <h5 class="popular-card-info__title">Amsterdam 34 Caffe Silvery</h5>
      <p class="popular-card-info__price" data-value="руб">19 000</p>
    </div>
  </div><a class="popular-card__link" href="#!"><img src="./img/cart-popular.svg" alt="cart"/>В корзину</a>
</li>
<li class="popular-card">
  <div class="popular-card__main">
    <div class="popular-card__img"><img src="./img/popular06.png" alt="Popular"/></div>
    <div class="popular-card__info">
      <h5 class="popular-card-info__title">R18 370 OSP lux</h5>
      <p class="popular-card-info__price" data-value="руб">7 300</p>
    </div>
  </div><a class="popular-card__link" href="#!"><img src="./img/cart-popular.svg" alt="cart"/>В корзину</a>
</li>
