src/pug/blocks/header/header-mobile-nav.pug
nav.nav-mobile
    .nav-mobile__top
        span Пн-Вс 10-19
        a(href="#!").nav__feedback Обратный звонок
    .nav-mobile__mid
        img(src="./img/logos.svg", alt="Logo")
    .nav-mobile__bottom
        .nav-mobile__menu
            button.nav-mobile-menu__btn
                img(src="./img/menu.svg", alt="Menu")
            ul.nav-mobile__submenu
                li.nav-mobile-submenu__item
                    a(href="#!").nav-mobile-submenu__link Мойки
                li.nav-mobile-submenu__item
                    a(href="#!").nav-mobile-submenu__link Смесители
                li.nav-mobile-submenu__item
                    a(href="#!").nav-mobile-submenu__link Аксессуары
                li.nav-mobile-submenu__item
                    a(href="#!").nav-mobile-submenu__link Плиты
                li.nav-mobile-submenu__item
                    a(href="#!").nav-mobile-submenu__link Умывальники
                li.nav-mobile-submenu__item
                    a(href="#!").nav-mobile-submenu__link Manhattan
                li.nav-mobile-submenu__item
                    a(href="#!").nav-mobile-submenu__link Другая продукция
        a(href="#!").nav__phone 8 (495) 229 85 59
        .nav-mobile__utils
            button
                img(src="./img/sort.svg", alt="Sort")
            button
                img(src="./img/search.svg", alt="Search")
            button
                img(src="./img/cart.svg", alt="Cart")

build/blocks/header/header-mobile-nav.html

<nav class="nav-mobile">
  <div class="nav-mobile__top"><span>Пн-Вс 10-19</span><a class="nav__feedback" href="#!">Обратный звонок</a></div>
  <div class="nav-mobile__mid"><img src="./img/logos.svg" alt="Logo"/></div>
  <div class="nav-mobile__bottom">
    <div class="nav-mobile__menu">
      <button class="nav-mobile-menu__btn"><img src="./img/menu.svg" alt="Menu"/></button>
      <ul class="nav-mobile__submenu">
        <li class="nav-mobile-submenu__item"><a class="nav-mobile-submenu__link" href="#!">Мойки</a></li>
        <li class="nav-mobile-submenu__item"><a class="nav-mobile-submenu__link" href="#!">Смесители</a></li>
        <li class="nav-mobile-submenu__item"><a class="nav-mobile-submenu__link" href="#!">Аксессуары</a></li>
        <li class="nav-mobile-submenu__item"><a class="nav-mobile-submenu__link" href="#!">Плиты</a></li>
        <li class="nav-mobile-submenu__item"><a class="nav-mobile-submenu__link" href="#!">Умывальники</a></li>
        <li class="nav-mobile-submenu__item"><a class="nav-mobile-submenu__link" href="#!">Manhattan</a></li>
        <li class="nav-mobile-submenu__item"><a class="nav-mobile-submenu__link" href="#!">Другая продукция</a></li>
      </ul>
    </div><a class="nav__phone" href="#!">8 (495) 229 85 59</a>
    <div class="nav-mobile__utils">
      <button><img src="./img/sort.svg" alt="Sort"/></button>
      <button><img src="./img/search.svg" alt="Search"/></button>
      <button><img src="./img/cart.svg" alt="Cart"/></button>
    </div>
  </div>
</nav>
