build/blocks/header/header.html

<header class="header">
  <div class="header__container">
    <div class="header__nav">
      <nav class="nav">
        <div class="nav-top">
          <div class="nav-top__item">
            <div class="dropdown-menu--cities"><a href="#!">Выберите город</a>
              <ul class="dropmenu">
                <li class="dropdown-menu__item">Москва</li>
                <li class="dropdown-menu__item">Санкт-Петербург</li>
                <li class="dropdown-menu__item">Екатеринбург</li>
              </ul>
            </div><a class="nav__feedback" href="#!">Обратный звонок</a>
          </div>
          <div class="nav-top__item"><span>Пн-Вс 10-19</span><a class="nav__phone" href="#!">8 (495) 229 85 59</a></div>
        </div>
        <div class="nav-mid">
          <div class="nav-mid__menu">
            <button class="nav-menu"><img src="./img/menu.svg" alt="Menu"/>Меню</button>
            <ul class="nav-submenu">
              <li class="nav-submenu__item">Приложение</li>
              <li class="nav-submenu__item">Приложение</li>
              <li class="nav-submenu__item">Приложение</li>
            </ul>
          </div>
          <div class="nav-mid__logo"><img src="./img/logos.svg" alt="Logo"/></div>
          <div class="nav-mid__utils">
            <button><img src="./img/sort.svg" alt="Sort"/></button>
            <button><img src="./img/search.svg" alt="Search"/></button>
            <button><img src="./img/cart.svg" alt="Cart"/></button>
          </div>
        </div>
        <div class="nav-bottom">
          <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="#!">Мойки</a></li>
            <li class="nav-item"><a class="nav-link" href="#!">Смесители</a></li>
            <li class="nav-item"><a class="nav-link" href="#!">Аксессуары</a></li>
            <li class="nav-item"><a class="nav-link" href="#!">Плиты</a></li>
            <li class="nav-item"><a class="nav-link" href="#!">Умывальники</a></li>
            <li class="nav-item"><a class="nav-link" href="#!">Manhattan</a></li>
            <li class="nav-item nav-item--submenu"><a class="nav-link" href="#!">Другая продукция</a>
              <ul class="dropmenu">
                <li class="dropdown-menu__item">Продукция</li>
                <li class="dropdown-menu__item">Продукция</li>
                <li class="dropdown-menu__item">Продукция</li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="header-content">
      <div class="header-caption">
        <h1 class="header__title">Мойки, смесители и аксессуары</h1>
        <p class="header__description">от ведущего производителя сантехники для кухни Reginox</p>
      </div>
      <div class="header__swiper">
        <div class="swiper-pagination"></div>
        <div class="swiper">
          <div class="swiper-wrapper"><a class="swiper-slide" href="#!">
              <h3 class="slide-title">Стальные мойки Reg-color</h3></a><a class="swiper-slide" href="#!">
              <h3 class="slide-title">Стальные мойки Reg-color</h3></a><a class="swiper-slide" href="#!">
              <h3 class="slide-title">Стальные мойки Reg-color</h3></a><a class="swiper-slide" href="#!">
              <h3 class="slide-title">Стальные мойки Reg-color</h3></a><a class="swiper-slide" href="#!">
              <h3 class="slide-title">Стальные мойки Reg-color</h3></a></div>
        </div>
      </div>
    </div>
  </div>
</header>

src/pug/blocks/header/header.pug
header.header
    .header__container
        .header__nav
            include nav.pug
            include header-mobile-nav.pug
        .header-content
            .header-caption
                h1.header__title Мойки, смесители и аксессуары
                p.header__description от ведущего производителя сантехники для кухни Reginox
            .header__swiper
                include swiper.pug
