src/pug/blocks/header/nav-mid__menu.pug
.nav-mid__menu
    button.nav-menu
        img(src="./img/menu.svg", alt="Menu")
        | Меню
    ul.nav-submenu
        li.nav-submenu__item Приложение
        li.nav-submenu__item Приложение
        li.nav-submenu__item Приложение

build/blocks/header/nav-mid__menu.html

<div class="nav-mid__menu">
  <button class="nav-menu"><img src="./img/menu.svg" alt="Menu"/>Меню</button>
  <ul class="nav-submenu">
    <li class="nav-submenu__item">Приложение</li>
    <li class="nav-submenu__item">Приложение</li>
    <li class="nav-submenu__item">Приложение</li>
  </ul>
</div>
