src/pug/blocks/header/nav.pug
nav.nav
    .nav-top
        .nav-top__item
            include dropdown.pug
            a(href="#!").nav__feedback Обратный звонок
        .nav-top__item
            span Пн-Вс 10-19
            a(href="#!").nav__phone 8 (495) 229 85 59
    .nav-mid
        include nav-mid__menu.pug
        .nav-mid__logo
            img(src="./img/logos.svg", alt="Logo")
        .nav-mid__utils
            button
                img(src="./img/sort.svg", alt="Sort")
            button
                img(src="./img/search.svg", alt="Search")
            button
                img(src="./img/cart.svg", alt="Cart")
    .nav-bottom
        ul.nav-list
            li.nav-item
                a(href="#!").nav-link Мойки
            li.nav-item
                a(href="#!").nav-link Смесители
            li.nav-item
                a(href="#!").nav-link Аксессуары
            li.nav-item
                a(href="#!").nav-link Плиты
            li.nav-item
                a(href="#!").nav-link Умывальники
            li.nav-item
                a(href="#!").nav-link Manhattan
            li.nav-item.nav-item--submenu
                a(href="#!").nav-link Другая продукция
                ul.dropmenu
                    li.dropdown-menu__item Продукция
                    li.dropdown-menu__item Продукция
                    li.dropdown-menu__item Продукция

build/blocks/header/nav.html

<nav class="nav">
  <div class="nav-top">
    <div class="nav-top__item">
      <div class="dropdown-menu--cities"><a href="#!">Выберите город</a>
        <ul class="dropmenu">
          <li class="dropdown-menu__item">Москва</li>
          <li class="dropdown-menu__item">Санкт-Петербург</li>
          <li class="dropdown-menu__item">Екатеринбург</li>
        </ul>
      </div><a class="nav__feedback" href="#!">Обратный звонок</a>
    </div>
    <div class="nav-top__item"><span>Пн-Вс 10-19</span><a class="nav__phone" href="#!">8 (495) 229 85 59</a></div>
  </div>
  <div class="nav-mid">
    <div class="nav-mid__menu">
      <button class="nav-menu"><img src="./img/menu.svg" alt="Menu"/>Меню</button>
      <ul class="nav-submenu">
        <li class="nav-submenu__item">Приложение</li>
        <li class="nav-submenu__item">Приложение</li>
        <li class="nav-submenu__item">Приложение</li>
      </ul>
    </div>
    <div class="nav-mid__logo"><img src="./img/logos.svg" alt="Logo"/></div>
    <div class="nav-mid__utils">
      <button><img src="./img/sort.svg" alt="Sort"/></button>
      <button><img src="./img/search.svg" alt="Search"/></button>
      <button><img src="./img/cart.svg" alt="Cart"/></button>
    </div>
  </div>
  <div class="nav-bottom">
    <ul class="nav-list">
      <li class="nav-item"><a class="nav-link" href="#!">Мойки</a></li>
      <li class="nav-item"><a class="nav-link" href="#!">Смесители</a></li>
      <li class="nav-item"><a class="nav-link" href="#!">Аксессуары</a></li>
      <li class="nav-item"><a class="nav-link" href="#!">Плиты</a></li>
      <li class="nav-item"><a class="nav-link" href="#!">Умывальники</a></li>
      <li class="nav-item"><a class="nav-link" href="#!">Manhattan</a></li>
      <li class="nav-item nav-item--submenu"><a class="nav-link" href="#!">Другая продукция</a>
        <ul class="dropmenu">
          <li class="dropdown-menu__item">Продукция</li>
          <li class="dropdown-menu__item">Продукция</li>
          <li class="dropdown-menu__item">Продукция</li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
