build/blocks/header/swiper.html

<div class="swiper-pagination"></div>
<div class="swiper">
  <div class="swiper-wrapper"><a class="swiper-slide" href="#!">
      <h3 class="slide-title">Стальные мойки Reg-color</h3></a><a class="swiper-slide" href="#!">
      <h3 class="slide-title">Стальные мойки Reg-color</h3></a><a class="swiper-slide" href="#!">
      <h3 class="slide-title">Стальные мойки Reg-color</h3></a><a class="swiper-slide" href="#!">
      <h3 class="slide-title">Стальные мойки Reg-color</h3></a><a class="swiper-slide" href="#!">
      <h3 class="slide-title">Стальные мойки Reg-color</h3></a></div>
</div>

src/pug/blocks/header/swiper.pug
.swiper-pagination
.swiper
    .swiper-wrapper
        a(href="#!").swiper-slide
            h3.slide-title Стальные мойки Reg-color
        a(href="#!").swiper-slide
            h3.slide-title Стальные мойки Reg-color
        a(href="#!").swiper-slide
            h3.slide-title Стальные мойки Reg-color
        a(href="#!").swiper-slide
                h3.slide-title Стальные мойки Reg-color
        a(href="#!").swiper-slide
            h3.slide-title Стальные мойки Reg-color
